## Flickr grid task

### I attempted another solution with simplier workflow, ES6 syntax and alt.js Flux implementation


#### To run:
 * npm install
 * gulp serve



#### Author: aleksander@uixlimited.com